#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 14 20:50:54 2022
# Process ID: 27496
# Current directory: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8164
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (1#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_2' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_2' (2#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/edge_detector_2.v:12]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_3' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_7' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/pipeline_7.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_7' (3#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/pipeline_7.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_3' (4#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/button_conditioner_3.v:13]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_4.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b11010 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 27'b011111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (5#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_4.v:14]
INFO: [Synth 8-6157] synthesizing module 'pn_gen_5' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/pn_gen_5.v:11]
	Parameter SEED bound to: 128'b10000100001100100011001101010010001110100110000100111001011001100100001000111011011000100010010101100010010110010010110001100010 
INFO: [Synth 8-6155] done synthesizing module 'pn_gen_5' (6#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/pn_gen_5.v:11]
INFO: [Synth 8-6157] synthesizing module 'fsm_auto_6' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/fsm_auto_6.v:7]
	Parameter IDLE_1_states bound to: 5'b00000 
	Parameter START_states bound to: 5'b00001 
	Parameter START_COUNTDOWN_states bound to: 5'b00010 
	Parameter SET_MAIN_TIMER_60_states bound to: 5'b00011 
	Parameter DECREASE_GAMETIMER_states bound to: 5'b00100 
	Parameter MINITIMER_SET_5_states bound to: 5'b00101 
	Parameter MINITIMER_SET_2_states bound to: 5'b00110 
	Parameter DECREASE_MINITIMER_states bound to: 5'b00111 
	Parameter INCREMENT_P1_SCORE_states bound to: 5'b01000 
	Parameter INCREMENT_P2_SCORE_states bound to: 5'b01001 
	Parameter GEN_LED_SEQUENCE_states bound to: 5'b01010 
	Parameter IDLE_2_states bound to: 5'b01011 
	Parameter SHR_P1_B1_states bound to: 5'b01100 
	Parameter SHR_P1_B2_states bound to: 5'b01101 
	Parameter SHR_P1_B3_states bound to: 5'b01110 
	Parameter SHR_P1_B4_states bound to: 5'b01111 
	Parameter SHR_P2_B1_states bound to: 5'b10000 
	Parameter SHR_P2_B2_states bound to: 5'b10001 
	Parameter SHR_P2_B3_states bound to: 5'b10010 
	Parameter SHR_P2_B4_states bound to: 5'b10011 
	Parameter SET_P1_B1_0_states bound to: 5'b10100 
	Parameter SET_P1_B2_0_states bound to: 5'b10101 
	Parameter SET_P1_B3_0_states bound to: 5'b10110 
	Parameter SET_P1_B4_0_states bound to: 5'b10111 
	Parameter SET_P2_B1_0_states bound to: 5'b11000 
	Parameter SET_P2_B2_0_states bound to: 5'b11001 
	Parameter SET_P2_B3_0_states bound to: 5'b11010 
	Parameter SET_P2_B4_0_states bound to: 5'b11011 
	Parameter CHECK_WIN_P1_states bound to: 5'b11100 
	Parameter LOSE_P1_states bound to: 5'b11101 
	Parameter CHECK_WIN_P2_states bound to: 5'b11110 
	Parameter LOSE_P2_states bound to: 5'b11111 
INFO: [Synth 8-6157] synthesizing module 'variable_counter_8' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:11]
	Parameter SEED bound to: 128'b10000100001100100011001101010010001110100110000100111001011001100100001000111011011000100010010101100010010110010010110001100010 
INFO: [Synth 8-6157] synthesizing module 'edge_detector_13' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/edge_detector_13.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_13' (7#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/edge_detector_13.v:12]
INFO: [Synth 8-6157] synthesizing module 'counter_14' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_14.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b10101 
	Parameter TOP bound to: 1'b0 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 22'b0111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_14' (8#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_14.v:14]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:100]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:103]
WARNING: [Synth 8-151] case item 4'b1010 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:106]
WARNING: [Synth 8-151] case item 4'b1011 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:109]
WARNING: [Synth 8-151] case item 4'b1100 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:112]
WARNING: [Synth 8-151] case item 4'b1101 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:115]
WARNING: [Synth 8-151] case item 4'b1110 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:118]
WARNING: [Synth 8-151] case item 4'b1111 is unreachable [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:121]
INFO: [Synth 8-6155] done synthesizing module 'variable_counter_8' (9#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/variable_counter_8.v:11]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_9' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/multi_seven_seg_9.v:12]
	Parameter DIGITS bound to: 2'b10 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'counter_15' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_15.v:14]
	Parameter SIZE bound to: 1'b1 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 3'b001 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 19'b0011111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_15' (10#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/counter_15.v:14]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_12' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/seven_seg_12.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_12' (11#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/seven_seg_12.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_16' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decoder_16.v:11]
	Parameter WIDTH bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'decoder_16' (12#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decoder_16.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_9' (13#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/multi_seven_seg_9.v:12]
INFO: [Synth 8-6157] synthesizing module 'multi_dec_ctr_10' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/multi_dec_ctr_10.v:11]
	Parameter DIGITS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'decimal_counter_17' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_17.v:11]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'decimal_counter_17' (14#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_17.v:11]
INFO: [Synth 8-6157] synthesizing module 'decimal_counter_18' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_18.v:11]
	Parameter INIT bound to: 3'b110 
INFO: [Synth 8-6155] done synthesizing module 'decimal_counter_18' (15#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_18.v:11]
INFO: [Synth 8-6157] synthesizing module 'decimal_counter_19' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_19.v:11]
	Parameter INIT bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'decimal_counter_19' (16#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_19.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_dec_ctr_10' (17#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/multi_dec_ctr_10.v:11]
INFO: [Synth 8-6157] synthesizing module 'decimal_counter_5_11' [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_5_11.v:11]
	Parameter INIT bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'decimal_counter_5_11' (18#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/decimal_counter_5_11.v:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/fsm_auto_6.v:135]
INFO: [Synth 8-6155] done synthesizing module 'fsm_auto_6' (19#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/fsm_auto_6.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (20#1) [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
	   4 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 8     
	               17 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    11|
|4     |LUT2   |    17|
|5     |LUT3   |     5|
|6     |LUT4   |    24|
|7     |LUT5   |    14|
|8     |LUT6   |     4|
|9     |FDRE   |    81|
|10    |FDSE   |     8|
|11    |IBUF   |     4|
|12    |OBUF   |    53|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 999.797 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 999.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lee Chang Zheng/Documents/Alchitry/1D Project Computation Structures/work/vivado/1D Project Computation Structures/1D Project Computation Structures.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 20:51:25 2022...
