//player 1 column 1 LED's
pin io_led[0][0] A24;
pin io_led[0][1] A23;
pin io_led[0][2] A21;
pin io_led[0][3] A20;
//player 1 columns 2 LED's
pin io_led[0][4] A18;
pin io_led[0][5] A17;
pin io_led[0][6] A15;
pin io_led[0][7] A14;
//player 1 column 3 LED's
pin io_led[1][0] A12;
pin io_led[1][1] A11;
pin io_led[1][2] A9;
pin io_led[1][3] A8;
//player 1 column 4 LED's
pin io_led[1][4] A6;
pin io_led[1][5] A5;
pin io_led[1][6] A3;
pin io_led[1][7] A2;
//player 2 column 1 LED's
pin io_led[2][0] B24;
pin io_led[2][1] B23;
pin io_led[2][2] B21;
pin io_led[2][3] B20;
//player 2 column 2 LED's
pin io_led[2][4] B18;
pin io_led[2][5] B17;
pin io_led[2][6] B15;
pin io_led[2][7] B14;
//player 2 column 3 LED's
pin io_ledone[0][0] B12;
pin io_ledone[0][1] B11;
pin io_ledone[0][2] B9;
pin io_ledone[0][3] B8;
//player 2 column 4 LED's  
pin io_ledone[0][4] B6;
pin io_ledone[0][5] B5;
pin io_ledone[0][6] B3;
pin io_ledone[0][7] B2;

//player 1 buttons col 1 to 4;
pin io_dip[0][0] A27 pulldown;
pin io_dip[0][1] A28 pulldown;
pin io_dip[0][2] A30 pulldown;
pin io_dip[0][3] A31 pulldown;
//player 2 buttons col 1 to 4;
pin io_dip[0][4] B33 pulldown;
pin io_dip[0][5] B34 pulldown;
pin io_dip[0][6] B30 pulldown;
pin io_dip[0][7] B31 pulldown;
//game start button;
pin io_dip[1][0] C2 pulldown;
//game reset button;
pin io_dip[1][1] C3 pulldown;
// p1 score seg
pin io_seg[0] C28;
pin io_seg[1] C27;
pin io_seg[2] C31;
pin io_seg[3] C30;
pin io_seg[4] C34;
pin io_seg[5] C33;
pin io_seg[6] C37;
pin io_seg[7] C36;

pin io_sel[0] C11;
pin io_sel[1] C12;
pin io_sel[2] D11;
pin io_sel[3] D12;
//main timer seg
pin io_seg2[0] C40;
pin io_seg2[1] C39;
pin io_seg2[2] C43;
pin io_seg2[3] C42;
pin io_seg2[4] C46;
pin io_seg2[5] C45;
pin io_seg2[6] C49;
pin io_seg2[7] D42;

pin io_sel2[0] C8;
pin io_sel2[1] C9;
pin io_sel2[2] D8;
pin io_sel2[3] D9;
//p2 score seg
pin io_seg3[0] C23;
pin io_seg3[1] C24;
pin io_seg3[2] C20;
pin io_seg3[3] C21;
pin io_seg3[4] C17;
pin io_seg3[5] C18;
pin io_seg3[6] C14;
pin io_seg3[7] D43;
pin io_sel3[0] C6;
pin io_sel3[1] C5;
pin io_sel3[2] C48;
pin io_sel3[3] B48;
//mini timer seg;
pin io_seg4[0] B36;
pin io_seg4[1] B37;
pin io_seg4[2] B39;
pin io_seg4[3] B40;
pin io_seg4[4] B42;
pin io_seg4[5] B43;
pin io_seg4[6] B45;
pin io_seg4[7] B46;

pin io_button[0] A45 pulldown;
pin io_button[1] A46 pulldown;
pin io_button[2] A48 pulldown;
pin io_button[3] A49 pulldown;
pin io_button[4] A43 pulldown;
