module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock.b  This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner buttoncond[2]; //set button conditioner 
    
    edge_detector buttondetector[2](#RISE(1), #FALL(0));
    
    .rst(rst) {
      multi_seven_seg seg;
      fsm_manual fsm_man; 
    }
  }
  
  always {
    reset_cond.in = ~rst_n;   // input raw inverted reset signal
    rst = reset_cond.out;     // conditioned reset
    
    usb_tx = usb_rx;          // loop serial port
    led= 8b00; 
    
    buttoncond.in = io_button[4:3]; //includes left 3 and right 4 
    buttondetector.in= buttoncond.out;
    fsm_man.button = buttondetector.out; 
    fsm_man.in = io_dip; 
    
    io_led[0]= fsm_man.outLED[7:0]; //bit 8 to least sig on led 
    io_led[1]= fsm_man.outLED[15:8];  //bit 15 to least 
    io_led[2][5:0]= fsm_man.aluled;
    seg.values = fsm_man.ledisplay; //7 segment display 
    
    io_seg = ~seg.seg; // connect segments to the driver
    io_sel = ~seg.sel; // connect digit select to the driver
  }
}