module seven_seg (
    input char[8],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111; //0
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs= 7b1110111; //a for input a state 
      11: segs= 7b1111100; //b for input b state 
      12: segs= 7b0000110; //I 
      13: segs = 7b1110011; //P
      14: segs = 7b1111001; //E
      15: segs = 7b0110001; //R
      16: segs = 7b1110001; //F
      17: segs = 7b0111000; //L 
      
      default: segs = 7b0000000;
    }
  }
}
