module multi_dec_ctr #(
    DIGITS = 2: DIGITS >= 2  // number of digits
  ) (
    input clk,                // clock
    input rst,                // reset
    input dec,                // decrement counter
    output digits[2][4],  // digit values
    output onedigit[4]
  ) {
 
  .clk(clk), .rst(rst) {
    decimal_counter dctr1 (#INIT(d0));// digit counters, initalize to 60
    decimal_counter dctr2 (#INIT(d6));
    decimal_counter dctr3 (#INIT(d5));//This is for the 1 digit 7 segment (mini-timer)
  }
 
  always {
       // decrement the first digit
    //digits[2] = 4b0; // output the values
    //digits[3] = 4b0;
    onedigit = dctr3.value; 
    digits[0] = dctr1.value; // output the values
    digits[1] = dctr2.value;
    // if the previous digit overflows, decrement the next
    
    dctr1.dec = dec;
    dctr2.dec = dctr1.ovf; 
    dctr3.dec = dec;

    
    if(dctr2.value == 0 && dctr1.value == 0){
      dctr1.dec = 0;
      dctr2.dec = 0;
    }
    
    if(dctr3.value == 0){
      dctr3.dec = 0; 
    }
   
}