//the regfile for all game information
module reg_files (
    input clk,  // clock
    input rst,  // reset
    input write_address[4], // write address
    input we, // write enable
    input data[16], // data in
    input read_address_a[4], //address port a 
    input read_address_b[4], //address port b
    
    output out_a[16], //read port a
    output out_b[16] //read port b
    
  ) 

{
  .clk(clk){
    .rst(rst){
      dff p1_score[16];
      dff p2_score[16];
      dff light_up[16];
      dff p1_col1[16];
      dff p1_col2[16];
      dff p1_col3[16];
      dff p1_col4[16];
      dff p2_col1[16];
      dff p2_col2[16];
      dff p2_col3[16];
      dff p2_col4[16];
      dff mini_timer[16];
      dff main_timer[16];
      dff p1_buttonPress[16];
      dff p2_buttonPress[16];
      
    }
  }

  always {
  
    //write port
    if (we){
      case(write_address){
        b0000 :  p1_score.d = data;
        b0001 :  p2_score.d = data;
        b0010 :  light_up.d = data;
        b0011 :  p1_col1.d = data;
        b0100 :  p1_col2.d = data;
        b0101 :  p1_col3.d = data;
        b0110 :  p1_col4.d = data;
        b0111 :  p2_col1.d = data;
        b1000 :  p2_col2.d = data;
        b1001 :  p2_col3.d = data;
        b1010 :  p2_col4.d = data;
        b1011 :  mini_timer.d = data;
        b1100 :  main_timer.d = data;
    
 
      }
    }
    
      
    //read port a
    case(read_address_a){
          b0000 : out_a = p1_score.q;
          b0001 : out_a = p2_score.q;
          b0010 : out_a = light_up.q;
          b0011 : out_a = p1_col1.q;
          b0100 : out_a = p1_col2.q;
          b0101 : out_a = p1_col3.q;
          b0110 : out_a = p1_col4.q;
          b0111 : out_a = p2_col1.q;
          b1000 : out_a = p2_col2.q;
          b1001 : out_a = p2_col3.q;
          b1010 : out_a = p2_col4.q;
          b1011 : out_a = mini_timer.q;
          b1100 : out_a = main_timer.q;
  
        default : out_a = 0;
    }
    
    //read port b
    case(read_address_b){
        b0000 : out_b = p1_score.q;
        b0001 : out_b = p2_score.q;
        b0010 : out_b = light_up.q;
        b0011 : out_b = p1_col1.q;
        b0100 : out_b = p1_col2.q;
        b0101 : out_b = p1_col3.q;
        b0110 : out_b = p1_col4.q;
        b0111 : out_b = p2_col1.q;
        b1000 : out_b = p2_col2.q;
        b1001 : out_b = p2_col3.q;
        b1010 : out_b = p2_col4.q;
        b1011 : out_b = mini_timer.q;
        b1100 : out_b = main_timer.q;

        default : out_b = 0;
    }
      
    
  }
}