#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Apr 17 18:59:02 2022
# Process ID: 6244
# Current directory: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1000.430 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/constraint/io.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1000.430 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1000.430 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d917d38c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1243.879 ; gain = 243.449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d917d38c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d79396fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e654c73a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e654c73a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e654c73a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12b5c034b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1453.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e8a6aafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1453.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e8a6aafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1453.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e8a6aafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e8a6aafd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1453.570 ; gain = 453.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1453.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d7d921c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1499.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus io_dip are not locked:  'io_dip[23]'  'io_dip[22]'  'io_dip[21]'  'io_dip[20]'  'io_dip[19]'  'io_dip[18]'  'io_dip[17]'  'io_dip[16]'  'io_dip[15]'  'io_dip[14]'  'io_dip[13]'  'io_dip[12]'  'io_dip[11]'  'io_dip[10]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174aa32b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1afe0ea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1afe0ea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1afe0ea39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2304f64bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1926305d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 32 LUTNM shape to break, 23 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 19, two critical 13, total 32, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 41 nets or cells. Created 32 new cells, deleted 9 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.707 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           32  |              9  |                    41  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           32  |              9  |                    41  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 191b863ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1ce165d71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1ce165d71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24a0225bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ebe5afa7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2606c0033

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dac18fe0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1794cf818

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13055c232

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 10b54461d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12ff2b9b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19aea8e1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19aea8e1c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc6f36e7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.529 | TNS=-79.257 |
Phase 1 Physical Synthesis Initialization | Checksum: 20b003c9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21bd83d92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc6f36e7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.013. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1995d2c64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1995d2c64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1995d2c64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1995d2c64

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.707 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 129c0cfa6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000
Ending Placer Task | Checksum: ca81924c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1499.707 ; gain = 0.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1499.707 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.707 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.596 | TNS=-9.908 |
Phase 1 Physical Synthesis Initialization | Checksum: 13397ce80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.596 | TNS=-9.908 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13397ce80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.596 | TNS=-9.908 |
INFO: [Physopt 32-663] Processed net game_beta/players/M_p1_col2_q_reg_n_0_[12].  Re-placed instance game_beta/players/M_p1_col2_q_reg[12]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p1_col2_q_reg_n_0_[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.529 | TNS=-9.522 |
INFO: [Physopt 32-662] Processed net game_beta/players/M_p1_col1_q_reg_n_0_[8].  Did not re-place instance game_beta/players/M_p1_col1_q_reg[8]
INFO: [Physopt 32-702] Processed net game_beta/players/M_p1_col1_q_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[8].  Re-placed instance game_beta/players/M_p1_col3_q_reg[8]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.406 | TNS=-2.274 |
INFO: [Physopt 32-663] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[10].  Re-placed instance game_beta/players/M_p1_col3_q_reg[10]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.397 | TNS=-1.725 |
INFO: [Physopt 32-663] Processed net game_beta/game_controlunit/FSM_sequential_M_states_q_reg[5]_0[1].  Re-placed instance game_beta/game_controlunit/FSM_sequential_M_states_q_reg[1]
INFO: [Physopt 32-735] Processed net game_beta/game_controlunit/FSM_sequential_M_states_q_reg[5]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.379 | TNS=-1.193 |
INFO: [Physopt 32-663] Processed net game_beta/players/M_p2_col4_q_reg_n_0_[14].  Re-placed instance game_beta/players/M_p2_col4_q_reg[14]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p2_col4_q_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.346 | TNS=-0.705 |
INFO: [Physopt 32-662] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[8].  Did not re-place instance game_beta/players/M_p1_col3_q_reg[8]
INFO: [Physopt 32-572] Net game_beta/players/M_p1_col3_q_reg_n_0_[8] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net game_beta/players/M_p1_col3_q_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_alu/adder16/FSM_sequential_M_states_q_reg[2]_4.  Did not re-place instance game_beta/game_alu/adder16/M_p1_score_q[8]_i_3
INFO: [Physopt 32-710] Processed net game_beta/game_controlunit/D[8]. Critical path length was reduced through logic transformation on cell game_beta/game_controlunit/M_p1_score_q[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_beta/game_alu/adder16/FSM_sequential_M_states_q_reg[2]_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.354 |
INFO: [Physopt 32-663] Processed net game_beta/players/Q[2].  Re-placed instance game_beta/players/M_p1_score_q_reg[2]
INFO: [Physopt 32-735] Processed net game_beta/players/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.183 |
INFO: [Physopt 32-663] Processed net game_beta/players/M_p2_col4_q_reg_n_0_[14].  Re-placed instance game_beta/players/M_p2_col4_q_reg[14]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p2_col4_q_reg_n_0_[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.140 |
INFO: [Physopt 32-663] Processed net game_beta/players/M_p2_col1_q_reg_n_0_[7].  Re-placed instance game_beta/players/M_p2_col1_q_reg[7]
INFO: [Physopt 32-735] Processed net game_beta/players/M_p2_col1_q_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.096 |
INFO: [Physopt 32-662] Processed net game_beta/players/M_p1_col2_q_reg_n_0_[12].  Did not re-place instance game_beta/players/M_p1_col2_q_reg[12]
INFO: [Physopt 32-702] Processed net game_beta/players/M_p1_col2_q_reg_n_0_[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net game_beta/game_alu/adder16/FSM_sequential_M_states_q_reg[2]_8.  Did not re-place instance game_beta/game_alu/adder16/M_p1_score_q[12]_i_3
INFO: [Physopt 32-710] Processed net game_beta/game_controlunit/D[12]. Critical path length was reduced through logic transformation on cell game_beta/game_controlunit/M_p1_score_q[12]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_beta/game_alu/adder16/FSM_sequential_M_states_q_reg[2]_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.021 | TNS=-0.053 |
INFO: [Physopt 32-663] Processed net game_beta/players/Q[7].  Re-placed instance game_beta/players/M_p1_score_q_reg[7]
INFO: [Physopt 32-735] Processed net game_beta/players/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.034 |
INFO: [Physopt 32-702] Processed net game_beta/game_alu/adder16/p_0_in[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_beta/game_alu/adder16/_inferred__0/i___0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_beta/game_alu/adder16/_inferred__0/i___0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_beta/game_controlunit/FSM_sequential_M_states_q_reg[6]_1[1].  Re-placed instance game_beta/game_controlunit/i___0_carry_i_2
INFO: [Physopt 32-735] Processed net game_beta/game_controlunit/FSM_sequential_M_states_q_reg[6]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 13397ce80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1499.707 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 13397ce80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1499.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.002 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.598  |          9.908  |            0  |              0  |                    12  |           0  |           2  |  00:00:01  |
|  Total          |          0.598  |          9.908  |            0  |              0  |                    12  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1499.707 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 13a26f0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1499.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1499.855 ; gain = 0.148
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus io_dip[23:0] are not locked:  io_dip[23] io_dip[22] io_dip[21] io_dip[20] io_dip[19] io_dip[18] io_dip[17] io_dip[16] io_dip[15] io_dip[14]  and 4 more (total of 15.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63f25753 ConstDB: 0 ShapeSum: 113150c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 92c0c35f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.828 ; gain = 87.910
Post Restoration Checksum: NetGraph: 19702818 NumContArr: 79509b47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 92c0c35f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1596.828 ; gain = 87.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 92c0c35f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1602.867 ; gain = 93.949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 92c0c35f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1602.867 ; gain = 93.949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c2b40b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1608.441 ; gain = 99.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.160  | TNS=0.000  | WHS=-0.133 | THS=-9.114 |

Phase 2 Router Initialization | Checksum: 1f7626923

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1608.441 ; gain = 99.523

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1415
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1415
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f7626923

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.324 ; gain = 101.406
Phase 3 Initial Routing | Checksum: 118168779

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 540
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.421 | TNS=-10.753| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16246fe9e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.219 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 207185379

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.027  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c7631c1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406
Phase 4 Rip-up And Reroute | Checksum: 1c7631c1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c7631c1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c7631c1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406
Phase 5 Delay and Skew Optimization | Checksum: 1c7631c1a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2040901c4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2040901c4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406
Phase 6 Post Hold Fix | Checksum: 2040901c4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.568046 %
  Global Horizontal Routing Utilization  = 0.607236 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 203e6ec36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.324 ; gain = 101.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203e6ec36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1610.969 ; gain = 102.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17e181a55

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1610.969 ; gain = 102.051

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.106  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17e181a55

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1610.969 ; gain = 102.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1610.969 ; gain = 102.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1610.969 ; gain = 111.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1620.895 ; gain = 9.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Lee Chang Zheng/Documents/Alchitry/1D PLS WORK/work/vivado/1D PLS WORK/1D PLS WORK.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
162 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13777920 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2092.699 ; gain = 433.527
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 19:00:28 2022...
